<Window
    x:Class="Tweakwell.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <NavigationView
            x:Name="Nav"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            SelectionChanged="Nav_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Scan" Tag="scan">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tweaks" Tag="tweaks">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="History" Tag="history">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE823;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AboutItem" Content="About" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>

        <TeachingTip
            x:Name="SupportTip"
            Title="If this helped"
            Subtitle="One link, no nags. Buy Me a Coffee or M-Pesa are on the About page. Tweakwell has no ads and no telemetry."
            PreferredPlacement="Top">
            <TeachingTip.ActionButtonContent>Open About</TeachingTip.ActionButtonContent>
        </TeachingTip>
    </Grid>
</Window>
